<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINTEREST BANK </title>
    <link rel="icon" type="image/x-icon" href="logo-removebg.png">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1{
            color: #0000ff;
        }
        
        header {
            background-color: #f4bbff;
            padding-left: 40px ;
        }
        
       
        
        nav {
            background-color: #ec8aff;
            padding: 15px  ;
            text-align: left;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #000000;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        footer {
            color: rgb(0, 0, 0);
            padding: 0px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            height:3.5%;
            font-size: 10px;
        }
        .foot{
            background-color: #f4bbff;

        }
        .cards{
            background-color: #f4bbff;
            padding: 10px;
            margin-top: 10px;                                 
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        #same :hover{
            text-decoration:underline;
        }
        .hr{
            
            border-left: 1px solid rgb(0, 0, 0);
            border-right:  1px solid rgb(0, 0, 0);
            height:20px;
            position: absolute;
            margin-left: -10px;
 
        }

    </style>
</head>
<body>
    <header>
        <img class="img" src="st1.png" alt="Logo" width="400";/> 


    </header>
     <nav>

        <ul>
            <li class="home" id="same"><a href="home.html">Home</a></li>
            <pr class="hr"> </pr>
            <li class="about" id="same"><a href="about.html">About</a></li>
            <pr class="hr"> </pr>
            <li class="serv" id="same"><a href="#">Services</a></li>
            <pr class="hr"> </pr>
            <li class="deposits" id="same"><a href="deposits.html">Deposits</a></li>
            <pr class="hr"> </pr>
            <li class="accounts" id="same"><a href="accounts.html">Accounts</a></li>
            <pr class="hr"> </pr>
            <li class="loans" id="same"><a href="loans.html">Loans</a></li>
            <pr class="hr"> </pr>
            <li class="payments" id="same"><a href="payments.html">Payments</a></li>
            <pr class="hr"> </pr>
            <li class="cards" id="same"><a href="cards.html">Cards</a></li>
            <pr class="hr"> </pr>
            
            <li class="contact" id="same"><a href="#">Contact</a></li>
            <pr class="hr"> </pr>
            <li class="login" id="same"><a href="login.html">Login</a></li>
            <pr class="hr"> </pr>
        </ul>
    </nav> 
    <section>
        <h2>Welcome to Our Banking Website</h2>
        <p>Ukldfbgibhdfiphgsi;nfgkb asm.rgkjlawrkl bjrgioawrj ibhsr iui ri hiuwhguoha' usrjbg ;kjzdbh;fuiygh[9zs7hy giargjlb aurk gh iushr'guohawkjrsg bakurh g'ouhargiu urgasrhg uo rg].</p>
    </section>
    <footer>
        <p class="foot" >Secured page  &copy; 2024 FINTEREST BANK. All rights reserved.</p>
    </footer>
    
</body>
</html>
