<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINTEREST BANK </title>
    <link rel="icon" type="image/x-icon" href="logo-removebg.png">
<link rel="stylesheet" href="y.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1{
            color: #0000ff;
        }
        
        header {
            background-color: #f4bbff;
            padding-left: 40px ;
        }
        
       
        
        nav {
            background-color: #ec8aff;
            padding: 15px  ;
            text-align: left;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #000000;
            text-decoration: none;
        }
        .home{
            background-color: #f4bbff;
            padding: 10px;
            margin-top: 10px;                                 
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        #same :hover{
            text-decoration:underline;
        }
        .hr{
            
            border-left: 1px solid rgb(0, 0, 0);
            border-right:  1px solid rgb(0, 0, 0);
            height:20px;
            position: absolute;
            margin-left: -10px;
 
        }
        section {
            padding: 20px;
        }
        .services {
            display: flex;
        }
            
        .services-title {
            text-align: center;
            margin: 30px 0;
        }
        
        .service {
            float: left;
            text-align: center;
            display: block;
            padding: 10px 10px;
            margin: 10px 10px;
            background-color: #f8d5ff;
            border-radius: 10px;
        }
            
        .service img {
           width: 50%;
           border-radius: 10px;
        }
        
        footer {
            color: rgb(0, 0, 0);
            padding: 0px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            height:3.5%;
            font-size: 10px;
        }
        .foot{
            background-color: #f4bbff;

        }
        
        .about-section {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .about-content {
            max-width: 60%;
            padding: 0 20px;
        }
        .about-content h2 {
            color: #000000;
        }
        .about-content p {
            color: #000000;
        }
        .about-img {
            max-width: 40%;
        }
        .about-img img {
            max-width: 100%;
            border-radius: 10px;
        }
        
        
        


        
    </style>
</head>
<body>
    <header>
        <img class="img" src="st1.png" alt="Logo" width="400";/> 


    </header>
     <nav>

        
            <ul>
                <li class="home" id="same"><a href="home.html">Home</a></li>
                <pr class="hr"> </pr>
                <li class="about" id="same"><a href="#about">About</a></li>
                <pr class="hr"> </pr>
                <li class="serv" id="same"><a href="#">Services</a></li>
                <pr class="hr"> </pr>
                <li class="deposits" id="same"><a href="deposits.html">Deposits</a></li>
                <pr class="hr"> </pr>
                <li class="accounts" id="same"><a href="accounts.html">Accounts</a></li>
                <pr class="hr"> </pr>
                <li class="loans" id="same"><a href="loans.html">Loans</a></li>
                <pr class="hr"> </pr>
                <li class="payments" id="same"><a href="payments.html">Payments</a></li>
                <pr class="hr"> </pr>
                <li class="cards" id="same"><a href="cards.html">Cards</a></li>
                <pr class="hr"> </pr>
                
                <li class="contact" id="same"><a href="#">Contact</a></li>
                <pr class="hr"> </pr>
                <li class="login" id="same"><a href="login.html">Login</a></li>
                <pr class="hr"> </pr>
            </ul>
    </nav> 
    <section class="main">
        <h2>Welcome to Our Banking Website</h2>
        <p>"Finterest: Where Your Needs Meet Competitive Rates!"</p>
    </section>
    <section>
        <div class="about-section" id="about">
            <div class="about-content">
                <h2>About Us</h2>
                <p>Welcome to FINTEREST BANK, where we strive to provide innovative banking solutions to meet the diverse needs of our customers. With a commitment to excellence and customer satisfaction, we aim to be your trusted financial partner on your journey to financial success.</p>
            </div>
            <div class="about-img">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/2020_ING_Bijlmerdreef_106_%281%29.jpg/800px-2020_ING_Bijlmerdreef_106_%281%29.jpg" alt="About Us Image">
            </div>
        </div>
    </section>
    
    
    <div class="services">
        <div class="service">
            <h2 class="service-title">Personal Loan</h2>
            <p class="service-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, odit?
            </p>
            <img src="https://www.aavas.in/uploads/images/blog/easy-way-to-get-home-loan-961057147.jpg" alt="">
        </div>
  
        
        <div class="service">
            <h2 class="service-title">Home Loan</h2>
            <p class="service-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, odit?
            </p>
            <img src="https://www.aavas.in/uploads/images/blog/easy-way-to-get-home-loan-961057147.jpg" alt="">
        </div>
  
        <div class="service">
            <h2 class="service-title">Credit Card</h2>
            <p class="service-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, odit?
            </p>
            <img src="https://www.aavas.in/uploads/images/blog/easy-way-to-get-home-loan-961057147.jpg" alt="">
        </div>
    </div>
    <div class="services">
        <div class="service">
            <h2 class="service-title">Debit Card</h2>
            <p class="service-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, odit?
            </p>
            <img src="//i.picsum.photos/id/380/400/250.jpg" alt="">
        </div>
  
        
        <div class="service">
            <h2 class="service-title">Fixed Deposite </h2>
            <p class="service-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, odit?
            </p>
            <img src="//i.picsum.photos/id/480/400/250.jpg" alt="">
        </div>
  
        <div class="service">
            <h2 class="service-title">Youtube</h2>
            <p class="service-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, odit?
            </p>
            <img src="//i.picsum.photos/id/580/400/250.jpg" alt="">
        </div>
    </div>
    <h3>Ways To Bank</h3>
    
    
    <div class="testimonials">
        <div class="slider">
          <input type="radio" name="testimonial" id="t-1">
          <input type="radio" name="testimonial" id="t-2">
          <input type="radio" name="testimonial" id="t-3" checked>
          <input type="radio" name="testimonial" id="t-4">
          <input type="radio" name="testimonial" id="t-5">
          <div class="testimonials">
              <label class="item" for="t-1">
                  <img src="https://dummyimage.com/150" alt="picture">
                  <p>"Raw denim you probably haven't heard of them jean short austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse."</p>
                  <h2>- Princy, Web Developer</h2>
              </label>
              <label class="item" for="t-2">
                  <img src="https://dummyimage.com/150" alt="picture">
                  <p>"Raw denim you probably haven't heard of them jean short austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse."</p>
                  <h2>- Princy, Web Developer</h2>
              </label>
              <label class="item" for="t-3">
                  <img src="https://dummyimage.com/150" alt="picture">
                  <p>"Raw denim you probably haven't heard of them jean short austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse."</p>
                  <h2>- Princy, Web Developer</h2>
              </label>
              <label class="item" for="t-4">
                  <img src="https://dummyimage.com/150" alt="picture">
                  <p>"Raw denim you probably haven't heard of them jean short austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse."</p>
                  <h2>- Princy, Web Developer</h2>
              </label>
              <label class="item" for="t-5">
                  <img src="https://dummyimage.com/150" alt="picture">
                  <p>"Raw denim you probably haven't heard of them jean short austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse."</p>
                  <h2>- Princy, Web Developer</h2>
              </label>
          </div>
          <div class="dots">
              <label for="t-1"></label>
              <label for="t-2"></label>
              <label for="t-3"></label>
              <label for="t-4"></label>
              <label for="t-5"></label>
          </div>
      </div>
      </div>
      

    
   
    <footer>
        <p class="foot" >Secured page  &copy; 2024 FINTEREST BANK. All rights reserved.</p>
    </footer>
    
</body>
</html>
